{
  "name": "mybootstrapnpmlearning",
  "version": "1.0.0",
  "description": "Learning npm, parcel, bootstrap",
  "source": "./src/index.html",
  "scripts": {
    "dev": "parcel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
